---
- hosts: api_3pas_img
  become: true
  tasks:
  - name: copy common
    copy:
      src: common/datadog-agent/
      dest: /etc/datadog-agent/
      owner: dd-agent
      group: dd-agent
      mode: 0644
  - name: copy
    copy:
      src: api_3pas_img/datadog-agent/
      dest: /etc/datadog-agent/
      owner: dd-agent
      group: dd-agent
      mode: 0644
