---
- hosts: batch_research
  become: true
  tasks:
  - name: copy common
    copy:
      src: common/datadog-agent/
      dest: /etc/datadog-agent/
      owner: dd-agent
      group: dd-agent
      mode: 0644
  - name: copy
    copy:
      src: batch_research/datadog-agent/
      dest: /etc/datadog-agent/
      owner: dd-agent
      group: dd-agent
      mode: 0644
