---
- name: delete existing ssl yaml
  file: 
    state: absent
    path: /etc/dd-agent/conf.d/http_ssl_cert_months_left.yaml

- name: delete existing ssl py
  file: 
    state: absent
    path: /etc/dd-agent/checks.d/http_ssl_cert_months_left.py
  