---
- name: Register process.d/conf.yaml stat
  stat:
    path: /etc/datadog-agent/conf.d/process.d/conf.yaml
  register: process_yaml

- name: Check if tomcat.bin instance is in process.d/conf.yaml
  become: yes
  shell: "grep '^- name: tomcat.bin' /etc/datadog-agent/conf.d/process.d/conf.yaml"
  register: tomcat_instance
  ignore_errors: true
  when: process_yaml.stat.exists == True

- name: Append tomcat.bin instance if process.d/conf.yaml exists
  become: yes
  blockinfile:
    path: /etc/datadog-agent/conf.d/process.d/conf.yaml
    block: |
      - name: tomcat.bin
        search_string: ['/usr/local/tomcat']
        exact_match: False
    marker: "# {mark} Tomcat Process Monitoring"
  when: process_yaml.stat.exists == True and tomcat_instance.stdout == ''

- name: Copy conf.yaml to conf.d/process.d/ if it does not exist yet
  copy:
    src: conf.yaml
    dest: /etc/datadog-agent/conf.d/process.d/conf.yaml
  when: process_yaml.stat.exists == False
  become: true

- become: yes
  file:
    path: /etc/datadog-agent/conf.d/process.d/conf.yaml
    owner: dd-agent
    group: dd-agent

- name: restart datadog-agent
  become: true
  service:
    name: datadog-agent
    state: restarted
    enabled: yes