---
- name: Copy check_nf_conntrack_count.py
  copy:
    src: check_nf_conntrack_count.py
    dest: /etc/datadog-agent/checks.d/.
  become: true

- become: yes
  file:
    path: /etc/datadog-agent/checks.d/check_nf_conntrack_count.py
    owner: dd-agent
    group: dd-agent

- name: Copy check_nf_conntrack_count.yaml
  copy:
    src: check_nf_conntrack_count.yaml
    dest: /etc/datadog-agent/conf.d/.
  become: true

- become: yes
  file:
    path: /etc/datadog-agent/conf.d/check_nf_conntrack_count.yaml
    owner: dd-agent
    group: dd-agent

- name: restart datadog-agent
  become: true
  service:
    name: datadog-agent
    state: restarted
    enabled: yes
