---
- name: create the directory
  file:
    path: /usr/share/java
    state: directory

- name: unarchive
  unarchive:
    src: https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.47.tar.gz
    dest: /tmp
    remote_src: yes

- name: copy the connector file
  command: mv /tmp/mysql-connector-java-5.1.47/mysql-connector-java-5.1.47-bin.jar /usr/share/java/mysql-connector-java.jar
