---
- name: set crontab for dbfm01
  cron:
    name: access_cookie_dump
    minute: "0"
    hour: "22"
    job: "/var/batch/mysql/access_cookie_dump.sh >> /tmp/dump.log 2>&1"

- name: set crontab for dbfm01
  cron:
    name: remove old record
    minute: "0"
    hour: "1"
    job: "/var/batch/mysql/rm_old_record.sh >> /tmp/dump.log 2>&1"
