---
- hosts: datanode
  become: yes
  tasks:
    - name: repo設定ファイルをコピー
      copy: src=tmp_repo.repo dest=/etc/yum.repos.d/

    - name: リポジトリを指定してjdkインストール
      yum:
        name: jdk1.8.0_77
        enablerepo: tmp_repo
        disablerepo: fullspeed
