init_config:
  metric_request_time: fs.nginx.request_time.seconds
  metric_upstream_response_time: fs.nginx.upstream_response_time.seconds
  groups: api0x

instances:
# HTTP
  - name: serving_http_dsp-bid
    server_name: serving-3pas.admatrix.jp
    logfile: serving_http_dsp-bid.log
    protocol: http

  - name: serving_http_dsp-script
    server_name: serving-3pas.admatrix.jp
    logfile: serving_http_dsp-script.log
    protocol: http

  - name: serving_http_3pas-script
    server_name: serving-3pas.admatrix.jp
    logfile: serving_http_3pas-script.log
    protocol: http

  - name: serving_http_3pas-no-script
    server_name: serving-3pas.admatrix.jp
    logfile: serving_http_3pas-no-script.log
    protocol: http

  - name: acq_http_view
    server_name: acq-3pas.admatrix.jp
    logfile: acq_http_view.log
    protocol: http

  - name: acq_http_dac
    server_name: acq-3pas.admatrix.jp
    logfile: acq_http_dac.log
    protocol: http

  - name: acq_http_oac
    server_name: acq-3pas.admatrix.jp
    logfile: acq_http_oac.log
    protocol: http

  - name: acq_http_if
    server_name: acq-3pas.admatrix.jp
    logfile: acq_http_if.log
    protocol: http

  - name: acq_http_cv
    server_name: acq-3pas.admatrix.jp
    logfile: acq_http_cv.log
    protocol: http

  - name: acq_http_mark
    server_name: acq-3pas.admatrix.jp
    logfile: acq_http_mark.log
    protocol: http

  - name: acq_http_event
    server_name: acq-3pas.admatrix.jp
    logfile: acq_http_event.log
    protocol: http

  - name: lib_http
    server_name: lib-3pas.admatrix.jp
    logfile: lib_http_contents.log
    protocol: http

  - name: optout_http
    server_name: optout-3pas.admatrix.jp
    logfile: optout_http.log
    protocol: http

# HTTPS
  - name: serving_https_dsp-bid
    server_name: serving-3pas.admatrix.jp
    logfile: serving_https_dsp-bid.log
    protocol: https

  - name: serving_https_dsp-script
    server_name: serving-3pas.admatrix.jp
    logfile: serving_https_dsp-script.log
    protocol: https

  - name: serving_https_3pas-script
    server_name: serving-3pas.admatrix.jp
    logfile: serving_https_3pas-script.log
    protocol: https

  - name: serving_https_dsp-no-script
    server_name: serving-3pas.admatrix.jp
    logfile: serving_https_dsp-no-script.log
    protocol: https

  - name: serving_https_3pas-no-script
    server_name: serving-3pas.admatrix.jp
    logfile: serving_https_3pas-no-script.log
    protocol: https

  - name: acq_https_view
    server_name: acq-3pas.admatrix.jp
    logfile: acq_https_view.log
    protocol: https

  - name: acq_https_dac
    server_name: acq-3pas.admatrix.jp
    logfile: acq_https_dac.log
    protocol: https

  - name: acq_https_oac
    server_name: acq-3pas.admatrix.jp
    logfile: acq_https_oac.log
    protocol: https

  - name: acq_https_if
    server_name: acq-3pas.admatrix.jp
    logfile: acq_https_if.log
    protocol: https

  - name: acq_https_cv
    server_name: acq-3pas.admatrix.jp
    logfile: acq_https_cv.log
    protocol: https

  - name: acq_https_mark
    server_name: acq-3pas.admatrix.jp
    logfile: acq_https_mark.log
    protocol: https

  - name: acq_https_event
    server_name: acq-3pas.admatrix.jp
    logfile: acq_https_event.log
    protocol: https

  - name: lib_https_contents
    server_name: lib-3pas.admatrix.jp
    logfile: lib_https_contents.log
    protocol: https
