init_config: 
instances:
  - domainname: bidding-dsp.ad-m.asia
  - domainname: data-dsp.ad-m.asia
  - domainname: optout-dsp.ad-m.asia
  - domainname: admin-dsp.ad-m.asia
  - domainname: relay-dsp.ad-m.asia
  - domainname: dsp-online.admatrix.jp
  - domainname: 3pas-online.admatrix.jp
  - domainname: dmp-online.admatrix.jp
  - domainname: bidresult-dsp.ad-m.asia
  - domainname: creative-3pas.admatrix.jp
  - domainname: serving-3pas.admatrix.jp
  - domainname: acq-3pas.admatrix.jp
  - domainname: optout-3pas.admatrix.jp
  - domainname: fso-tapi.admatrix.jp
  - domainname: tapi-3pas.admatrix.jp
  - domainname: optout-3pas.admatrix.jp
  - domainname: sync-dsp.ad-m.asia
  - domainname: eventd-cro.admatrix.jp
  - domainname: sync-dmp.sashare.com
  - domainname: fso-tapi.admatrix.jp
  - domainname: tapi-3pas.admatrix.jp
  - domainname: serving-3pas.admatrix.jp
  - domainname: acq-3pas.admatrix.jp
  - domainname: optout-3pas.admatrix.jp
  - domainname: creative-3pas.admatrix.jp
  - domainname: dsp-online.admatrix.jp
  - domainname: 3pas-online.admatrix.jp
  - domainname: dmp-online.admatrix.jp
  - domainname: eventd-cro.admatrix.jp
