---
- name: Create directory.d directory if it doesn't exist
  become: true
  file:
    path: /etc/datadog-agent/conf.d/directory.d
    state: directory
    owner: dd-agent
    group: dd-agent
    mode: 0755

- name: Register conf.yaml stat
  stat:
    path: /etc/datadog-agent/conf.d/directory.d/conf.yaml
  register: conf_yaml

- name: Check if /etc/group instance is in conf.yaml
  become: true
  shell: "grep 'name: \"/etc/group\"' /etc/datadog-agent/conf.d/directory.d/conf.yaml"
  register: group_instance
  ignore_errors: true
  when: conf_yaml.stat.exists == True

- name: Append /etc/group instance if conf.yaml exists
  become: true
  blockinfile:
    path: /etc/datadog-agent/conf.d/directory.d/conf.yaml
    block: |
      - directory: "/etc"
        name: "/etc/group"
        filegauges: True
        pattern: "group"
    marker: "# {mark} /etc/group changed monitor"
  when: conf_yaml.stat.exists == True and group_instance.stdout == ''

- name: Copy conf.yaml if it does not exist yet
  become: true
  copy:
    src: conf.yaml
    dest: /etc/datadog-agent/conf.d/directory.d/
    group: dd-agent
    owner: dd-agent
    mode: 0644
  when: conf_yaml.stat.exists == False

- name: restart datadog-agent
  become: true
  service:
    name: datadog-agent
    state: restarted
    enabled: yes
