---
- name: 本日の日付を取得
  local_action: command date +"%Y%m%d"
  register: date

- name: バックアップを作成
  command: "cp {{ item }} {{ item }}.{{ date.stdout }}"
  with_items:
    - '{{ dmp_crt_path }}'
    - '{{ dmp_key_path }}'
  ignore_errors: true

- name: ファイルをコピー
  copy:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    mode: 0755
  with_items:
    - { src: '{{ update_dmp_crt }}', dest: '{{ dmp_crt_path }}' }
    - { src: '{{ update_dmp_key }}', dest: '{{ dmp_key_path }}' }

- name: 鍵ファイルの権限変更
  file:
    path: '{{ dmp_key_path }}'
    mode: 0644

#debug
- name: ssl証明書の確認
  command: openssl x509 -text -noout -in '{{ dmp_crt_path }}'
  register: check_sync-dmp.sashare.com_crt

- name: 鍵の一致のテスト(sync-dmp.sashare.com.crt)
  shell: openssl x509 -noout -modulus -in '{{ dmp_crt_path }}' | openssl md5
  register: match_sync-dmp.sashare.com_crt

- name: 鍵の一致のテスト(sync-dmp.sashare.com.key)
  shell: openssl rsa -noout -modulus -in '{{ dmp_key_path }}' | openssl md5
  register: match_sync-dmp.sashare.com_key

- name: nginx設定ファイルの文法チェック
  command: /usr/local/nginx/sbin/nginx -t -c /etc/nginx/nginx.conf
  register: configtest
  ignore_errors: true

- name: debug
  debug: var=check_sync-dmp.sashare.com_crt.stdout_lines

- name: debug
  debug: var=match_sync-dmp.sashare.com_crt.stdout_lines

- name: debug
  debug: var=match_sync-dmp.sashare.com_key.stdout_lines

- name: debug
  debug: var=configtest.stderr_lines
