---
tx0: /sys/class/net/em2/queues/tx-0/xps_cpus
tx1: /sys/class/net/em2/queues/tx-1/xps_cpus
tx2: /sys/class/net/em2/queues/tx-2/xps_cpus
tx3: /sys/class/net/em2/queues/tx-3/xps_cpus
tx4: /sys/class/net/em2/queues/tx-4/xps_cpus
tx5: /sys/class/net/em2/queues/tx-5/xps_cpus
tx6: /sys/class/net/em2/queues/tx-6/xps_cpus
tx7: /sys/class/net/em2/queues/tx-7/xps_cpus
tx8: /sys/class/net/em2/queues/tx-8/xps_cpus
tx9: /sys/class/net/em2/queues/tx-9/xps_cpus
rx0: /sys/class/net/em2/queues/rx-0/xps_cpus
rx1: /sys/class/net/em2/queues/rx-1/xps_cpus
rx2: /sys/class/net/em2/queues/rx-2/xps_cpus
rx3: /sys/class/net/em2/queues/rx-3/xps_cpus
rx4: /sys/class/net/em2/queues/rx-4/xps_cpus
rx5: /sys/class/net/em2/queues/rx-5/xps_cpus
rx6: /sys/class/net/em2/queues/rx-6/xps_cpus
rx7: /sys/class/net/em2/queues/rx-7/xps_cpus
flow0: /sys/class/net/em2/queues/rx-0/rps_flow_cnt
flow1: /sys/class/net/em2/queues/rx-1/rps_flow_cnt
flow2: /sys/class/net/em2/queues/rx-2/rps_flow_cnt
flow3: /sys/class/net/em2/queues/rx-3/rps_flow_cnt
flow4: /sys/class/net/em2/queues/rx-4/rps_flow_cnt
flow5: /sys/class/net/em2/queues/rx-5/rps_flow_cnt
flow6: /sys/class/net/em2/queues/rx-6/rps_flow_cnt
flow7: /sys/class/net/em2/queues/rx-7/rps_flow_cnt
flow8: /sys/class/net/em2/queues/rx-8/rps_flow_cnt
rps: /proc/sys/net/core/rps_sock_flow_entries
