---
- name: install active MQ
  yum:
    name: apache-activemq

- name: rename file
  file:
    src: /usr/local/activemq/conf/activemq-jdbc.xml
    path: /usr/local/activemq/conf/activemq.xml
    mode: '0644'

- name: set config file
  copy:
    src: "{{ inventory_hostname }}/activemq.xml"
    path: /usr/local/activemq/conf/
    mode: '0644'

- name: start activemq
  command: /etc/init.d/activemq start
