---
- name: 必要なディレクトリを作成
  file:
    path: /root/temp/work
    state: directory
    mode: '0755'

- name: /root/temp以下にdump用スクリプトを配置
  copy:
    src: '{{ item }}'
    dest: /root/temp
    mode: '0755'
  with_items:
    - backupDumpToRemoteServer.sh
    - setBackupVariables.sh
    - trdads_backup_dbdump

- name: cron.dailyにスクリプトを配置
  copy:
    src: trdads_backup_dbdump
    dest: /etc/cron.daily
    mode: '0755'
