init_config:
  metric_request_time: fs.nginx.request_time.seconds
  metric_upstream_response_time: fs.nginx.upstream_response_time.seconds
  groups: bidresult

instances:
  - name: dsp_api_http
    server_name:  bidresult-dsp.ad-m.asia
    logfile: bidresult-dsp.ad-m.asia_dsp_api_http.log
    protocol: http

  - name: dsp_api_https
    server_name: bidresult-dsp.ad-m.asia
    logfile: bidresult-dsp.ad-m.asia_dsp_api_https.log
    protocol: https
    
  - name: adverification_http
    server_name: bidresult-dsp.ad-m.asia
    logfile: bidresult-dsp.ad-m.asia_adverification_http.log
    protocol: http
    
  - name: adverification_https
    server_name: bidresult-dsp.ad-m.asia
    logfile: bidresult-dsp.ad-m.asia_adverification_https.log
    protocol: https
    