---
##backup
- name: backup yarnfile
  shell: >
    cp {{ hadoopdir }}{{ yarnfile }} {{ hadoopdir }}{{ yarnfile }}.{{ now_date }}
##copy 
- name: copy yarnfile
  copy: >
    src={{ yarnfile }}
    dest={{ hadoopdir }}  
