---
- name: control onpremise server
  hosts: add
  become: true
  roles:
    - { role: zabbix_2.2, tags: zabbix_2.2} ##copy hosts files
    - { role: zabbix_3.0, tags: zabbix_3.0} ##copy hosts files
    - { role: zabbix_3pas, tags: zabbix_3pas} ##copy hosts files
    - { role: zabbix_dsp, tags: zabbix_dsp} ##copy hosts files
    - { role: common, tags: common} ##copy hosts files
    - { role: common2, tags: common2} ##copy hosts files
    - { role: mysql_yum, tags: mysql_yum} ##copy hosts files
