---
- hosts: all:!ansible 
  become: yes
  tasks:
    - name: 既存のファイルがないか確認
      stat:
        path: /etc/init.d/datadog-agent
      register: datadog_agent
    - name: なければscript配置して自動起動の設定を行う
      block:
        - copy:
            src: datadog-agent
            dest: /etc/init.d/
            mode: '0755'
        - service:
            name: datadog-agent
            enabled: yes
      when: not datadog_agent.stat.exists

