---
##backup
- name: backup certificate and key
  shell: >
    cp {{ certificatedir }}Domain_CA_SHA2.cer {{ certificatedir }}Domain_CA_SHA2.cer.{{ now_date }}; 
    cp {{ certificatedir }}cn_sync-dsp.ad-m.asia.cer {{ certificatedir }}cn_sync-dsp.ad-m.asia.cer.{{ now_date }}; 
    cp {{ certificatedir }}sync-dsp.ad-m.asia.csr {{ certificatedir }}sync-dsp.ad-m.asia.csr.{{ now_date }};
    cp {{ certificatedir }}sync-dsp.ad-m.asia.key {{ certificatedir }}sync-dsp.ad-m.asia.key.{{ now_date }}; 

##copy 
- name: copy sync-dsp
  copy: 
    src: "{{ item }}"
    dest: "/etc/nginx/conf.d/sync-dsp.ad-m.asia/"
    mode: 0755  
  with_fileglob: 
    - "/ansible_o/maintenance/roles/ssl_nginx/files/sync-dsp.ad-m.asia/*"
