---
##
- name: get zabbix2.2
  yum: 
    name: http://repo.zabbix.com/zabbix/2.2/rhel/6/x86_64/zabbix-release-2.2-1.el6.noarch.rpm
    state: present
##
- name: install zabbix agent2.2
  shell: sed -i "s/^enabled=.*/enabled=0/g" /etc/yum.repos.d/zabbix.repo;
         yum -y --enablerepo=zabbix,zabbix-non-supported install zabbix zabbix-agent zabbix-sender;
##
- name: enable zabbix's service 
  service: name=zabbix-agent state=started enabled=yes

