---
- name: copy cloudera repo
  copy:
    src: cloudera-manager.repo
    dest: /etc/yum.repos.d/cloudera-manager.repo

- name: install cloudera-server
  yum:
    name: '{{ item }}'
  with_items:
    - cloudera-manager-daemons
    - cloudera-manager-server
