---
- hosts: add
  become: yes
  vars_files: 
    - ../vars/dadmin02_ubu_mount.yml
    - ../vars/dadmin02_ubu_cron.yml  #読み込ませるサーバの設定ファイルを追記する
    - ../vars/dadmin02_ubu_keepalived.yml
  vars:
    target_host: dadmin02 #構築対象のhost名を記載
  roles:
    - ../roles/common_build
    - ../roles/dadmin
    - ../roles/cron
    - ../../common_build/roles/mount

