---
#- hosts: add
#  become: yes
#  vars_files:
#    - ../vars/dadmin03_ubu_cron.yml
#  roles:
#    - ../roles/cron

- hosts: add
  become: yes
  tasks:
    - name: 全サーバにcronの修正ファイルを配布
      copy:
        src: ../roles/cron/files/docker_logrotate
        dest: /etc/logrotate.d/
        mode: "0644"
