---
- name: mount
  mount:
    src: /dev/sd{{ item.src }}
    path: /data/disk{{ item.path }}
    opts: noatime
    fstype: ext4
    state: mounted
  with_items:
    - { src: /dev/sdb1, path: /data/disk1 }
    - { src: /dev/sdc1, path: /data/disk2 }
    - { src: /dev/sdd1, path: /data/disk3 }
    - { src: /dev/sde1, path: /data/disk4 }
    - { src: /dev/sdf1, path: /data/disk5 }
    - { src: /dev/sdg1, path: /data/disk6 }
    - { src: /dev/sdh1, path: /data/disk7 }
    - { src: /dev/sdi1, path: /data/disk8 }
    - { src: /dev/sdj1, path: /data/disk9 }
    - { src: /dev/sdk1, path: /data/disk10 }
    - { src: /dev/sdl1, path: /data/disk11 }
    - { src: /dev/sdm1, path: /data/disk12 }
    - { src: /dev/sdn1, path: /data/disk13 }
    - { src: /dev/sdo1, path: /data/disk14 }
    - { src: /dev/sdp1, path: /data/disk15 }
    - { src: /dev/sdq1, path: /data/disk16 }


