---
- name: iptablesのバックアップを作成
  shell: iptables-save > /etc/iptables/iptables.`date +%Y%m%d`

- name: iptablesの設定ファイルをコピー
  copy:
    src: iptables.badmin.20180507
    dest: /etc/iptables/rules.v4
    backup: yes

- name: iptablesの設定ファイルを反映
  shell: iptables-resotore < /etc/iptables/rules.v4

- name: hosts.allowのコピー
  copy:
    src: hosts.allow.badmin
    dest: /etc/hosts.allow
    mode: 0644

- name: hosts.denyの設定
  lineinfile:
    path: /etc/hosts.deny
    line: "ALL:ALL"

