---
- name: install keepalived
  become: yes
  package:
    name: '{{ item }}'
    state: present
  with_items:
    - keepalived
    - ipvsadm

- name: set keepalived.conf
  become: yes
  copy:
    src: '{{ inventory_hostname }}_keepalived.conf'
    dest: /etc/keepalived/keepalived.conf
    backup: yes
