---
- hosts: cm
  become: yes
  vars:
    hosts_file: hosts_20180906 #latest hosts file
  roles:
    - ../common_build/roles/common_cebu
    - ../common_build/roles/java_cebu
    - ../common_build/roles/mysql_5.7
    - mysql_connector_java
    - cm_5.14
    - cluster_common
