---
- hosts: dadmin_02
  become: yes
  vars_files:
    - ./vars/dadmin02_mount.yml
#  tasks:
#    - name: unmount
#      mount:
#        path: /nas/dsp
#        src: /dsp
#        state: unmounted
  roles:
    - ../common_build/roles/mount
