users_info:
  - { name: ree.redido, pass: vohv4ahPhu }
  - { name: cristopher, pass: "&qD_xu@iL9" }
  - { name: katsui, pass: YoNgi7ooQu }
  - { name: zita.enriquez, pass: aujae2Phai }
  - { name: mark.remedio, pass: TGa52Lx8 }
  - { name: marcelo.carzano, pass: q7vWD6nQ }
  - { name: warren.flores, pass: imN2BLQs }
  - { name: michael.bayucot, pass: kioK3lai6e }
  - { name: ismael.cristal, pass: tacoGei7pe }
  - { name: christian.pino, pass: aimea1FoNu }
  - { name: takamasa.asai, pass: lahX5phaiz }
  - { name: samx.tangpu, pass: oozahw1Voo }
  - { name: fealrone.alajas, pass: m4NeyUGP }
  - { name: franz.delatorre, pass: mQM9FDjr }
  - { name: john.hubert, pass: 9SbFaQtM }

sysops:
  gname: sysops
  info:
    - { user: cristopher }
    - { user: ree.redido }
    - { user: zita.enriquez }
    - { user: katsui }
    - { user: marcelo.carzano }
    - { user: warren.flores }
    - { user: mark.remedio }
    - { user: michael.bayucot }
    - { user: fealrone.alajas }
    - { user: franz.delatorre }
    - { user: john.hubert }
