users_info:
  - { "name": "cristopher", "password": "&qD_xu@iL9", "host": "localhost" }
  - { "name": "cristopher", "password": "&qD_xu@iL9", "host": "%" }
  - { "name": "ree.redido", "password": "vohv4ahPhu", "host": "localhost" }
  - { "name": "ree.redido", "password": "vohv4ahPhu", "host": "%" }
  - { "name": "zita.enriquez", "password": "aujae2Phai", "host": "localhost" }
  - { "name": "zita.enriquez", "password": "aujae2Phai", "host": "%" }
  - { "name": "furuhashi", "password": "vie7uezohH", "host": "localhost" }
  - { "name": "furuhashi", "password": "vie7uezohH", "host": "%" }
  - { "name": "katsui", "password": "YoNgi7ooQu", "host": "localhost" }
  - { "name": "katsui", "password": "YoNgi7ooQu", "host": "%" }
  - { "name": "marcelo.carzano", "password": "q7vWD6nQ", "host": "localhost" }
  - { "name": "marcelo.carzano", "password": "q7vWD6nQ", "host": "%" }
  - { "name": "warren.flores", "password": "imN2BLQs", "host": "localhost" }
  - { "name": "warren.flores", "password": "imN2BLQs", "host": "%" }
  - { "name": "mark.remedio", "password": "TGa52Lx8", "host": "localhost" }
  - { "name": "mark.remedio", "password": "TGa52Lx8", "host": "%" }
  - { "name": "ismael.cristal", "password": "tacoGei7pe", "host": "localhost" }
  - { "name": "ismael.cristal", "password": "tacoGei7pe", "host": "%" }
  - { "name": "christian.pino", "password": "aimea1FoNu", "host": "localhost" }
  - { "name": "christian.pino", "password": "aimea1FoNu", "host": "%" }
  - { "name": "takamasa.asai", "password": "lahX5phaiz", "host": "localhost" }
  - { "name": "takamasa.asai", "password": "lahX5phaiz", "host": "%" }
  - { "name": "michael.bayucot", "password": "kioK3lai6e", "host": "localhost" }
  - { "name": "michael.bayucot", "password": "kioK3lai6e", "host": "%" }
  - { "name": "fealrone.alajas", "password": "m4NeyUGP", "host": "localhost" }
  - { "name": "fealrone.alajas", "password": "m4NeyUGP", "host": "%" }
  - { "name": "franz.delatorre", "password": "mQM9FDjr", "host": "localhost" }
  - { "name": "franz.delatorre", "password": "mQM9FDjr", "host": "%" }
  - { "name": "john.hubert", "password": "9SbFaQtM", "host": "localhost" }
  - { "name": "john.hubert", "password": "9SbFaQtM", "host": "%" }
