---
- name: set repository
  copy:
    src: mongo.repo
    dest: /etc/yum.repos.d/
    mode: '0644'

- name: install mongo's packages
  yum:
    name: '{{ item.name }}'
    enablerepo: mongodb
    disablerepo: fullspeed
  with_items:
    - mongodb-org
    - mongodb-org-mongos
    - mongodb-org-server
    - mongodb-org-shell
    - mongodb-org-tools

- name: set config file
  copy:
    src: "{{ host }}/mongod.conf"
    dest: /etc/
    mode: '0644'
