api.server.enabled: 1

adsdb.server: dbm03
adsdb.schema: thirdparty
adsdb.user: dsp
adsdb.password: yewb632y1jT

# For DSP01 DB Setting
dsp01.db.type: mysql
dsp01.db.server: dbm01
dsp01.db.schema: dsp
dsp01.db.user: dsp
dsp01.db.password: yewb632y1jT

# For DSP02 DB Setting
dsp02.db.type: mysql
dsp02.db.server: dbm02
dsp02.db.schema: dsp
dsp02.db.user: dsp
dsp02.db.password: yewb632y1jT

# rpc sync
data_sync.port: 10300
kw_sync.port: 10302
dac_sync.port: 10303

# system
system.allow_ip: 127.0.0.1
