---
##
- name: copy repository for Centos6.3
  copy: src={{ item }} dest=/usr/local/src
  with_fileglob:
    - mysql-5.5.55.tar.gz
#- name: copy repository for Centos6.4
- name: install mysql
  shell: name={{ item }} state=present
  with_items:
    - /tmp/MySQL-server-5.5.29-1.linux2.6.x86_64.rpm
    - /tmp/MySQL-client-5.5.29-1.linux2.6.x86_64.rpm
    - /tmp/MySQL-shared-compat-5.5.29-1.linux2.6.x86_64.rpm

