---
- hosts: add
  become: yes
  vars_files:
    - vars/n-ndmongos_cron.yml
    - vars/n-ndmongos_mount.yml
  vars:
    host: ndmongos
  roles:
    - ../common_build/roles/common
    - mongodb3.6
    - cron
    - ../common_build/roles/mount
