init_config:
  metric_request_time: fs.nginx.request_time.seconds
  metric_upstream_response_time: fs.nginx.upstream_response_time.seconds
  groups: iapi

instances:
  - name: dsp_api_http
    server_name: iiapi.admatrix.jp
    logfile: dsp_api_http.log
    protocol: http