---
- hosts: add_dkvs
  become: yes
  vars_files:
    - vars/dkvs_mount.yml
    - vars/dkvs_cron.yml
  vars:
    host: dkvs
  roles:
    - ../common_build/roles/common
    - redis
    - ../common_build/roles/mount
    - cron
  tasks:
    - name: sysctl.confの値を一部修正
      sysctl:
        name: net.core.somaxconn
        value: 16384
