---
- hosts: add_ckvs
  become: yes
  vars_files:
    - vars/ckvs_cron.yml
  vars:
    host: ckvs
  roles:
    - ../common_build/roles/common
    - redis
    - cron
  tasks:
    - name: sysctlの値を一部変更
      sysctl:
        name: "net.core.somaxconn"
        value: 2048
        state: present        
